{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "MiClaveSuperSeguraDeMasDe32Caracteres123",
    "Issuer": "InventorySystem",
    "Audience": "InventorySystemUsers"
  },

  "AllowedHosts": "*"
}
